% -------------------------------------------------------------------
%  APA for Bahasa Indonesia
%  ~ Localization file for English APA to be convert to Bahasa
%  AUTHOR: Raden Francisco Trianto Bratadiningrat @NoHaitch
%  DATE: 2025-10-25
% -------------------------------------------------------------------

\ProvidesFile{bahasa-apa.lbx}[2025/10/25 Bahasa Indonesia localization for APA style]

\InheritBibliographyExtras{english}

\DeclareBibliographyStrings{
  and          = {{dan}{dan}},
  andothers    = {{dkk}{dkk\adddot}},
  editor       = {{penyunting}{penyunting}},
  editors      = {{para penyunting}{penyunting}},
  translator   = {{penerjemah}{penerjemah}},
  reviser      = {{peninjau}{peninjau}},
  edition      = {{edisi}{edisi}},
  volume       = {{volume}{vol\adddot}},
  number       = {{nomor}{no\adddot}},
  page         = {{halaman}{hal\adddot}},
  pages        = {{halaman}{hal\adddot}},
  in           = {{dalam}{dalam}},
  % retrieved    = {{diakses pada}{diakses pada}},
  % from         = {{dari}{dari}},
  % available    = {{tersedia di}{tersedia di}},
  url          = {{tautan}{tautan}},
  january      = {{Januari}{Jan}},
  february     = {{Februari}{Feb}},
  march        = {{Maret}{Mar}},
  april        = {{April}{Apr}},
  may          = {{Mei}{Mei}},
  june         = {{Juni}{Jun}},
  july         = {{Juli}{Jul}},
  august       = {{Agustus}{Agu}},
  september    = {{September}{Sep}},
  october      = {{Oktober}{Okt}},
  november     = {{November}{Nov}},
  december     = {{Desember}{Des}},
}

\endinput
